body
{
    padding-top: 54px;
}

@media (min-width: 992px)
{
    body
    {
        padding-top: 56px;
    }
}

.carousel-item
{
    height: 65vh;
    min-height: 300px;

    background: no-repeat center center scroll;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}

.portfolio-item
{
    margin-bottom: 30px;
}

.bg-dark{
  background-color: white !important
}
.navbar-dark .navbar-brand {
    color: 1 !important
}
.nav-item{
  color: black !important
}
