<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Slack</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet"></head>
    <body>
      <div class="row">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">


        <!-- <nav class="navbar navbar-expand-sm bg-light"> -->
  <div class="col-lg-4 col-mg-4">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">#general</a>
    </li>
  </ul>
</div>
<div class="col-lg-3 col-mg-3">
</div>
<div class="col-lg-2 col-mg-2">

</div>
<div class="col-lg-3 col-mg-3">
  <!-- <form class="form-inline "> -->
<input class="form-control" type="text" placeholder="Search">
<!-- </form> -->

</div>
  </nav>
</div>
        <!-- <div class="container row">
          <div class="col-lg-8 col-mg-8">


          <a class="navbar-brand" href="index.html">#general</a>
          <button class="navbar-toggler navbar-toggler-right" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarResponsive" data-target="#navbarResponsive" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarResponsive" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
            </div></div>
              <div class="col-lg-4 col-mg-4">

    <div class="input-group">
      <span class="input-group-addon">
        <input type="search" aria-label="Radio button for following text input">
      </span>
      <input type="text" class="form-control" aria-label="Text input with radio button">
    </div>
  </div> -->
  <!-- *****************************************************kjh -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a id="navbarDropdownPortfolio" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"> Portfolio </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                </div>
</li>
  <li class="nav-item dropdown">
    <a id="navbarDropdownBlog" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"> Blog </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
  <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
  <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
  <a class="dropdown-item" href="blog-post.html">Blog Post</a>
  </div>
  </li>
  <li class="nav-item dropdown">
    <a id="navbarDropdownBlog" class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"> Other Pages </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
      <a class="dropdown-item" href="#">Full Width Page</a>
      <a class="dropdown-item" href="#">Sidebar Page</a>
      <a class="dropdown-item" href="#">FAQ</a>
      <a class="dropdown-item" href="#">404</a>
      <a class="dropdown-item" href="#">Pricing Table</a>
    </div>
  </li> -->
  <!-- *********************************************************************************** -->
  <!-- </ul>
  </div>
  </div> -->

  </body>
</html>
